<!DOCTYPE HTML>
<html>

<head>
  <meta name="Rainforest Data Visulization with WebGLEarth" content="index, all" />
  <script src="http://www.webglearth.com/v2/api.js"></script>
  <title>Rainforest Data Visulization with WebGLEarth</title>


  <script>


    var map;
    var animated = true;

    const url = "http://localhost:8000/tracks";


    function init() {
      map = WE.map('map', {
        center: [-13, -130],
        zoom: 2,
        unconstrainedRotation: true,
        sky: true,
        dragging: true,
        scrollWheelZoom: true
      });

      var baselayer = WE.tileLayer('https://webglearth.github.io/webglearth2-offline/{z}/{x}/{y}.jpg', {
        tileSize: 256,
        bounds: [[-85, -180], [85, 180]],
        minZoom: 0,
        maxZoom: 16,
        attribution: 'WebGLEarth example',
        tms: true
      }).addTo(map);




      performAnimation();
      satelliteMap();

    }

    var before = null;
    var dontAllowTimeElapse;

    // Animation from tutorial and  thanks to    https://stackoverflow.com/questions/44347598/webgl-earth-restart-animation-at-current-location
    function performAnimation() {

      toggleFlights(true);

      requestAnimationFrame(function animate(now) {
        if (animated) {
          var c = map.getPosition();
          var elapsed = before ? now - before : 0;

          if (dontAllowTimeElapse) {
            elapsed = 0;
          }

          before = now;
          map.setCenter([c[0], c[1] + 0.1 * (elapsed / 30)]);
          dontAllowTimeElapse = false;
          requestAnimationFrame(animate);
        }
      });
    }


    function pauseAnimation() {
      if (animated) {
        animated = false;
        document.getElementById("animationButton").value = "Start Animation";
        toggleFlights(false);

      } else {
        dontAllowTimeElapse = true;
        animated = true;
        performAnimation();
        document.getElementById("animationButton").value = "Pause Animation";

      }
    }

    function toggleFlights(status) {
      document.getElementById("hawaiiButton").disabled = status;
      document.getElementById("otherSideButton").disabled = status;
    }








    function flyToOtherSide() {
      panTo(antipode(map.getCenter()));
    }

    // taken from webGL tutorial
    function antipode(coord) {
      return [-1 * coord[0], coord[1] - 180];
    }




    function satelliteMap() {

        WE.tileLayer('https://webglearth.github.io/webglearth2-offline/{z}/{x}/{y}.jpg', {
          tileSize: 256,
          bounds: [[-85, -180], [85, 180]],
          minZoom: 0,
          maxZoom: 16,
          attribution: 'WebGLEarth Satellite',
          tms: true
        }).addTo(map);

        document.getElementById("satelliteButton").disabled = true;
        document.getElementById("streetButton").disabled = false;

    }


      function streetMap() {

          WE.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
          }).addTo(map);

        document.getElementById("satelliteButton").disabled = false;
        document.getElementById("streetButton").disabled = true;

      }

      





      function setZoom(zoom) {
        map.setZoom(zoom);
      }

      function panTo(coords) {
        map.panTo(coords);
      }

      function zoomInOne() {
        map.zoomIn();
      }

      function zoomOutOne() {
        map.zoomOut();
      }









      function drawLines(json) {

        var pollygonArray = new Array();

        for (var i = 0; i < json.length - 1; i++) {

          var pointArray = [2];
          pointArray[0] = json[i].gps_latitude;
          pointArray[1] = json[i].gps_longitude;
          pollygonArray.push(pointArray);

        }

        var line = WE.polygon(pollygonArray, {
          color: '#03f',
          opacity: 1,
          fillColor: '#ff0',
          fillOpacity: 0.00001,
          weight: 2
        }).addTo(map);


      }






      function getTrackData() {

        document.getElementById("getdata").disabled = true;

        fetch(url, {
          method: 'get'
        }).then(function (response) {
          return response.json();
        }).then(function (obj) {
          displayTrackList(obj);
        }).catch(function (err) {
          console.log("error" + err);
        });
      }



      function displayTrackList(jsonTrackData) {

        var listContainer = document.createElement('div'),
          listElement = document.createElement('ul'),
          listReset = document.createElement('p'),
          numberOfListItems = jsonTrackData.length,
          listItem,
          trackId,
          i;

        listContainer.setAttribute("id", "trackList");
        listReset.innerHTML = '<input type="button" value="Reset List" id="resetButton" class="toggleButton" onclick="removeElement(trackList); reset()">';

        document.getElementById('trackdata').appendChild(listContainer);
        listContainer.appendChild(listElement);
        listContainer.appendChild(listReset);

        for (i = 0; i < numberOfListItems; i++) {
          trackId = jsonTrackData[i].track_id;
          listItem = document.createElement('li');
          listItem.innerHTML = '<input type="button" value="' + trackId + '" class="toggleButton" onclick="getPointsData(value)"><br>';
          listElement.appendChild(listItem);
        }


      }


      function getPointsData(trackId) {

        document.getElementById("getdata").disabled = true;

        removeElement(trackList);  // ? why does this work ?

        fetch(url + "/" + trackId, {
          method: 'get'
        }).then(function (response) {
          return response.json();
        }).then(function (obj) {
          displayPointsList(obj);
          displayPointsOnMap(obj);
        }).catch(function (err) {
          console.log("error" + err);
        });

      }


      var trackJson;

      function displayPointsList(jsonPointData) {

        var listContainer = document.createElement('div'),
          listElement = document.createElement('ul'),
          listReset = document.createElement('p'),
          numberOfListItems = jsonPointData.length,
          listItem,
          PointId,
          i;

          trackJson = jsonPointData;


        listContainer.setAttribute("id", "pointList");
        listReset.innerHTML = '<input type="button" value="Reset List" id="resetButton" class="toggleButton" onclick="removeElement(pointList); reset()">';


        document.getElementById('trackdata').appendChild(listContainer);
        listContainer.appendChild(listElement);
        listContainer.appendChild(listReset);

        for (i = 0; i < numberOfListItems; i++) {

          jsonItem = jsonPointData[i];

          pointId = jsonItem.point_id;
          listItem = document.createElement('li');
          listItem.innerHTML = '<input type="button" value="Point: ' + [i+1] + '" class="toggleButton" onclick="goToPoint(value)" >';

          listElement.appendChild(listItem);

        }

      }


      function goToPoint(buttonValue) {
        if (animated) {
          pauseAnimation();
        }
        var pointID = buttonValue.substr(buttonValue.length - 1) - 1;

        panTo( [ trackJson[pointID].gps_latitude, trackJson[pointID].gps_longitude ] );
      }




      function displayPointsOnMap(json) {


        panTo([json[0].gps_latitude, json[0].gps_longitude]);


        for (var i = 0; i < json.length; i++) {

          var location = [json[i].gps_latitude, json[i].gps_longitude];

          var marker = WE.marker(location).addTo(map);
          var item = json[i];
          var options = { maxWidth: 120, maxHeight: 100, closeButton: true };
          var pointDateTime = json[i].point_timestamp.split('T');
          var instructions;

          if (i == 0) {

            marker.bindPopup("<span style='font-size:10px;color:black'>" +
              "<b>Start: </b>Click on other points for their point data.<br> Try zooming in if the points are close together.<br><br>" +
              "<b>Point: " + [i + 1] + "</b>" +
              "<br>Date : " + pointDateTime[0] +
              "<br>Time : " + pointDateTime[1].split('.', '1') +
              "<br>Latitude: " + item.gps_latitude +
              "<br>Longitude: " + item.gps_longitude +
              "<br> Humidity: " + item.point_humidity +
              "<br>Temperature: " + item.point_temperature +
              "</span>", options).openPopup();

          } else {

            marker.bindPopup("<span style='font-size:10px;color:black'>" +
              "<b>Point: " + [i + 1] + "</b>" +
              "<br>Date : " + pointDateTime[0] +
              "<br>Time : " + pointDateTime[1].split('.', '1') +
              "<br>Latitude: " + item.gps_latitude +
              "<br>Longitude: " + item.gps_longitude +
              "<br> Humidity: " + item.point_humidity +
              "<br>Temperature: " + item.point_temperature +
              "</span>", options);

          }

        }

        drawLines(json);

      }








      function removeElement(elementID) {
        document.getElementById('trackdata').removeChild(elementID);
      }

      function reset() {
        document.getElementById("getdata").disabled = false;
      }







  </script>
  <style>

    html,
    body {
      padding: 0;
      margin: 0;
      background-color: black;
      color: white;
    }

    #map {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #000;
      position: absolute !important;
    }



    #getdata {

      border: 1px solid #003f45;
      border-radius: 5px;
      background-color:transparent;

    }


    #trackDataContainer {

      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 100000;
      overflow-y: auto;
    
    }



    #trackdata {
      text-align: left;
      background-color: transparent;
      color: powderblue;
      border: 1px solid transparent;
      outline: none;
      margin: 1px;
    }












    #mapSurfaceButtons {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 100000 ;
    }

    .surfaceButton {

      width: 100%; 
      background-color: transparent;
      color: #003f45;
      margin: 1px;
      border: none;
    
    }

    .surfaceButton:disabled {
      border: none;
      border: 1px solid #003f45;
      border-radius: 5px;
      color: powderblue;
    }

    .surfaceButton:hover {
      color: #028996;
    
    }



    #animationButtons {
      position: absolute;
      bottom: 15px;
      left: 1px;
      z-index: 100000;
    }

    .toggleButton {
      text-align: left;
      background-color: transparent;
      color: powderblue;
      border: 1px solid transparent;
      outline: none;
      margin: 1px;
    }

    .toggleButton:disabled {
      color: #003f45;
    }

    .toggleButton:hover {
      border: 1px solid #003f45;
      border-radius: 5px;
    }




    #zoomButtons {
      position: absolute;
      bottom: 10px;
      right: 10px;
      z-index: 100000;
    }

    .transparentButton {
      color: white;
      border: none;
      background-color: transparent;
      border: 1px solid transparent;
      outline: none;
    }

    .transparentButton:hover {
      border: 1px solid #003f45;
      border-radius: 5px;
    }

    #animationButton {
      border: 1px solid #003f45;
      border-radius: 5px;
    }


  </style>

</head>


<body onload="init()">

  <div id="map"></div>

  <div id="zoomButtons">
    <input type="button" class="transparentButton" value="+" onclick="zoomInOne()"><br>
    <input type="button" class="transparentButton" value="–" onclick="zoomOutOne()"><br>
  </div>

  <div id="animationButtons">
    <input type="button" class="toggleButton" value="Pause Animation" id="animationButton"
      onclick="pauseAnimation()"><br>
    <input type="button" class="toggleButton" value="Fly to The Hawaii" id="hawaiiButton"
      onclick="panTo([19.70, -155.55]);"><br>
    <input type="button" class="toggleButton" value="Fly to the other side of the world" id="otherSideButton"
      onclick="flyToOtherSide()"><br>
  </div>

  <div id="mapSurfaceButtons">
    <input type="button" class="surfaceButton" value="Satellite Map" id="satelliteButton" onclick="satelliteMap()"><br>
    <input type="button" class="surfaceButton" value="Street Map" id="streetButton" onclick="streetMap()"><br>
  </div>


  <div id="trackDataContainer" >
    <input type="button" class="toggleButton" value="Get All Track Data" id="getdata" onclick="getTrackData()"><br>

    <div id="trackdata"></div>
  </div>

</body>


</html>
